<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="MyGame.MyGameController">

    <!-- Main vertical layout -->
    <VBox alignment="CENTER" spacing="20" maxWidth="Infinity" maxHeight="Infinity">

        <!-- Label at the top -->
        <Label fx:id="gameLabel" text="Welcome to Kemical Konnect!"/>

        <!-- Pane for drawing area -->
        <Pane fx:id="gamePane" prefHeight="500" prefWidth="400" style="-fx-background-color: lightblue; -fx-border-color: black;" />

        <!-- HOME Buttons at the bottom -->
        <HBox fx:id="homeButtonHbox" alignment="CENTER" spacing="10">
            <Button fx:id="startGame" text="Start Game!" onAction="#nextQuestion"/>
            <Button fx:id="rules" text="Rules" onAction="#showRules"/>
        </HBox>

        <!-- GAME Buttons at the bottom -->
        <HBox fx:id="gameButtonHBox" alignment="CENTER" spacing="10">
            <Button fx:id="submit" text="Submit" onAction="#nextQuestion"/>
        </HBox>

    </VBox>

</StackPane>
